# androidAutoStart-uniPlugin

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__EB8EC9F/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
autostart/: build.gradle
autostart/src/main/: AndroidManifest.xml
autostart/src/main/java/com/mibu/autostart/: DeviceOnOrOffReceiver.kt
gradle/wrapper/: gradle-wrapper.properties
